<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GUAUClub - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v2.3.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">GUAUBOX</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="#about">Como funciona </a></li>
          <li><a href="#services">Que contiene</a></li>
          <li><a href="#portfolio">Historias</a></li>
          <li><a href="#team">Preguntas</a></li>
          <li class="drop-down"><a href="">Suscribirse</a>
            <ul>
              <li><a href="#">STARTERPLAN</a></li>
              <li><a href="#">MEDIUMPLAN</a></li>
              <li><a href="#">BIGPLAN</a></li>
              
          
        
            </ul>
          </li>
          <li><a href="#contact">Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="#about" class="get-started-btn scrollto">Suscribirse</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>STARTERBOX</h1>
          <h2>La starterbox es para un día especial, es una suscripción por única vez, para llenar de sorpresas a tu fiel compañero, ¡GUAU!</h2>
          <div class="d-lg-flex">
            <a href="#about" class="btn-get-started scrollto">Conocé más</a>
            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  



  <main id="main">
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>¿Beneficios de la STARTERBOX?</h2>
          <p>Conocé todos los beneficios de la GuauBox</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/Artboard 5.png" class="img-fluid animated" alt="">
              <h4><a href="">JUGUETES</a></h4>
              <p>Gran variedad de juguetes de excelente calidad</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="assets/img/Artboard 6.png" class="img-fluid animated" alt="">
              <h4><a href="">GOLOSINAS</a></h4>
              <p>Golosinas ricas, sanas y únicas</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="assets/img/Artboard 7.png" class="img-fluid animated" alt="">
              <h4><a href="">ENVIO GRATIS</a></h4>
              <p>Recibí la GUAUBOX dentro de las 48hs gratis.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <img src="assets/img/Artboard 8.png" class="img-fluid animated" alt="">
              <h4><a href="">PERSONALIZADO</a></h4>
              <p>Cada caja esta hecha en base a tus necesidades</p>
            </div>
          </div>

        </div>
        

      </div>
    </section><!-- End Services Section -->
  </div>
</div>

</div>

</div>     </div>
</div>

</div>

</div>






  

  

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3><strong>UNA CAJA HECHA A TU MEDIDA</strong></h3>
              <p>
                En GUAUClub nos encargamos de que cada caja se adapte a tus necesidades. Al elegir tu subscripción te pedimos que nos cuentes un poco más de tu mascota para poder personalizarla lo mas posible.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span> ¿Cual es el nombre de tu perro? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                    <p>
                      Nuestra caja al igual que varios juguetes, vienen con el nombre grabado de tu mascota, ¡para que siempre sepas cuál y qué cosas le pertenecen a el!
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span> ¿Cuáles son los gustos y alergias de tu perro? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                    <p>
                     Si tu mascota tiene alguna alergia hacenoslo saber, nos vamos a encargar que todo lo que les llegue sea adecuado a sus necesidades.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-3" class="collapsed"><span>03</span> ¿Cual es la edad y raza de tu perro? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                    <p>
                      Contanos la edad y raza de tu perro, así podemos enviarte jueguetes y golosinas adecuadad a sus caracteríticas y razgos.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

     <!-- ======= Cta Section ======= -->
   <section id="cta" class="cta">
    <div class="container" data-aos="zoom-in">

      <div class="row">
        <div class="col-lg-9 text-center text-lg-left">
        <div class="col-lg-9 text-center text-lg-left">
          <h3>¡FELICIDAD NO SOLO PARA TU MASCOTA 
            SI NO QUE TAMBIEN PARA VOS!</h3>
          <p> Con tu primer subscripción a GUAU BOX  recibis un 2o% de descuento.</p>
        </div>
        
        </div>
      </div>

    </div>
  </section><!-- End Cta Section -->

  

  <!-- ======= About Video Section ======= -->
  <section id="about-video" class="about-video">
    <div class="container" data-aos="fade-up">

      <div class="row">

        <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
          <img src="assets/img/doctor.png" class="img-fluid" alt="">
          
        </div>

        <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
    
          <h2><strong>AVALADO POR EXPERTOS</strong></h2>
          <p class="font">
            El reconocido veterinario Dr. Juan Enrique Romero que se encarga de avalar toda nuestra exclusiva selección.
          </p>

          <div class="d-lg-flex">
            <a href="#about" class="btn-get-started scrollto">Conocé más</a>
          <ul>
           
          <p>
            
          </p>
        </div>

      </div>

    </div>
  </section><!-- End About Video Section -->

    
   

     <!-- ======= Team Section ======= -->
     <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Otras opciones</h2>
          <p>Elegí entre 3 diferentes variables de GUAUBOx la opción que más te convenga</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>MediumPlan</h4>
                <span> $2800</span>
                <p>Subscripción por seis meses, contiene juguetes, golosinas e inlcuye envío a Domicilio</p>
                <div class="social">
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>BigPlan</h4>
                <span>$2600</span>
                <p>Subscripción por doce meses, contiene juguetes, golosinas e inlcuye envío a Domicilio</p>
                <div class="social">
                  
                </div>
              </div>
            </div>
          </div>

          
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->


    
    

    

    

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Unite a nuestro Newsletter</h4>
            <p> Enterate de todo lo que pasa en GUAUClub, recibí descuentos exclusivos e invitaciones a charlas con expertos </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Unirme">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>GUAUCLUB</h3>
            <p>
              Uruguay 413 <br>
              Buenos Aires <br>
              Argentina <br><br>
              <strong>Phone:</strong> +54 9 11 5589 55488 <br>
              <strong>Mail:</strong> info@guauclub.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Como funciona</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Que contiene</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Precios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contactanos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestras redes sociales</h4>
            <p>Seguinos en redes para no perderte nada de lo que estamos haciendo! Compartí tu experiencia con #ExperienciaGuauBox</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>